PYTHONPATH="/sources/src:$PYTHONPATH"
AIRFLOW_UID=5000
BASE_URL = 'https://www.khoury.northeastern.edu/'
MAX_DEPTH = 3
CONCURRENT_REQUESTS = 10
DATA_FOLDER = "scraped_data"
MISTRAL_API_KEY="API KeY"
PORT=8080
HOST=127.0.0.1